//ingresar la edad de una persona. Si tiene 15 años mostrar "Felices 15"
//(X) Entradas : edad
//Procesos: evaluar si tiene 15 años
//Salidas: si tiene 15 mostrar mensaje
//si condicion // evalua que la condicion sea verdadera
// sentencia si se cumple la condicion

//Ibañez Virginia
Algoritmo Ejercicio_01_Condicionales
	Definir edad Como Entero;
	
	Mostrar "Ingrese la edad: ";
	Leer edad; //Entrada
	
	edad = 15
	
	si edad = 15 Entonces // Proceso 
		Mostrar "Felices 15"; // Salida
	FinSi
	
FinAlgoritmo
