Algoritmo data6_10_22
	Definir letra Como Caracter
	
	Mostrar "Ingrese una letra"
	Leer letra
	
	Segun letra Hacer
		"a": 
			Mostrar "Ingreso la a";
		"e":
			Mostrar "Ingreso la e";
		"i":
			Mostrar "Ingreso la i";
		"o":	
			Mostrar "Ingreso la o";
		"u":
			Mostrar "Ingreso la u";
		De Otro Modo:
			Mostrar "Ingreso una consonante"
	Fin Segun
	
//	si letra = "a"
//		Mostrar "Ingreso la a"
//	SiNo
//		si letra = "e"
//			Mostrar "Ingreso la e"
//		SiNo
//			si letra = "i"
//				Mostrar "Ingreso la i"
//			SiNo
//				si letra = "o"
//					Mostrar "Ingreso la o"
//				SiNo
//					si letra = "u"
//						Mostrar "Ingreso la u"
//					SiNo
//						Mostrar "Ingreso una consonante"
//					FinSi
//				FinSi
//			FinSi
//		FinSi
//	FinSi
FinAlgoritmo
