//mostrar un mensaje
//Ibañez Virginia
//Ejercicio ES 04
Algoritmo ES_04
	Definir primerNumero Como Entero
	Definir segundoNumero Como Entero	
	
	Mostrar "Ingrese un número del 10 al 20"
	Leer primerNumero
	Mostrar "Ingrese otro número del 1 al 10"
	Leer segundoNumero
	
	Mostrar "La suma de dichos números es: " primerNumero+segundoNumero
	Mostrar "La resta de dichos números es: " primerNumero-segundoNumero
	Mostrar "La multiplicación de dichos números es: " primerNumero*segundoNumero
	Mostrar "La división de dichos números es: " primerNumero/segundoNumero
	
FinAlgoritmo
