//mostrar un mensaje
//Ibañez Virginia
//Ejercicio ES 06
Algoritmo ES_06
	Definir base Como Real
	Definir altura Como Real
	Definir perímetro Como Real
	Definir superficie Como Real
	
	Mostrar "Ingrese un número, base de un rectángulo"
	Leer base
	Mostrar "Ingrese otro número, altura de dicho rectángulo"
	Leer altura
	perímetro = base + base + altura + altura
	superficie = base * altura
	
	Mostrar "El perímetro de dicho rectángulo es: " , perímetro " y su superficie: " , superficie
	
FinAlgoritmo
