//mostrar un mensaje
//Ibañez Virginia
//Ejercicio ES 04
Algoritmo ES_04
	Definir primerNumero Como Entero
	Definir segundoNumero Como Entero	
	Definir suma Como Real
	Definir resta Como Real
	Definir multiplicación Como Real
	definir división Como Real
	
	Mostrar "Ingrese un número entero"
	Leer primerNumero
	Mostrar "Ingrese otro número entero"
	Leer segundoNumero
	suma = primerNumero + segundoNumero
	resta = primerNumero - segundoNumero
	multiplicación = primerNumero * segundoNumero
	división = primerNumero / segundoNumero
	Mostrar "La suma de dichos números es: " , suma
	Mostrar "La resta de dichos números es: " , resta
	Mostrar "La multiplicación de dichos números es: " , multiplicación
	Mostrar "La división de dichos números es: "  , división
	
FinAlgoritmo
