//mostrar conversion de temperatura de fahrenheit a centígrados
//Ibañez Virginia
//Ejercicio ES 19
Algoritmo ES_19
	Definir gradosF Como Real;
	Definir gradosC Como Real;
	
	///*********************Entradas**************************
	Mostrar "Ingrese en grados Fahrenheit";
	Leer gradosF;
	///********************Procesos***************************
	//  32°F = 0°C
	gradosC = (gradosF-32) * 5/9
	
	///********************Salidas****************************
	Mostrar " ", gradosF, " grados Fahrenheit equivalen a ",gradosC, " grados Centígrados." 
	
FinAlgoritmo
