//mostrar conversion de temperatura de centígrados a fahrenheit  
//Ibañez Virginia
//Ejercicio ES 20
Algoritmo ES_20
	Definir gradosF Como Real;
	Definir gradosC Como Real;
	
	///*********************Entradas**************************
	Mostrar "Ingrese en grados Centígrados";
	Leer gradosC;
	///********************Procesos***************************
	// 0°C =32°F
	gradosF = (gradosC *9/5) + 32
	
	///********************Salidas****************************
	Mostrar " ", gradosC, " grados Centígrados equivalen a ",gradosF, " grados Fahrenheit."	
FinAlgoritmo
